# movie-booking-system

./: .gitignore  docker-compose.yml  pom.xml  private_key.pem
.claude/: launch.json
Front/ticket-reservation/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Front/ticket-reservation/src/: index.html  styles.css
Front/ticket-reservation/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Front/ticket-reservation/src/app/core/guards/: auth.guard.ts
Front/ticket-reservation/src/app/core/interceptors/: auth.interceptor.ts
Front/ticket-reservation/src/app/core/layout/app-header/: app-header.component.html  app-header.component.ts
Front/ticket-reservation/src/app/core/layout/navbar/: navbar.component.html  navbar.component.ts
Front/ticket-reservation/src/app/core/models/: auth.model.ts  movie.model.ts  reservation.model.ts  show.model.ts  user.model.ts
Front/ticket-reservation/src/app/core/services/: ai-chat.service.ts  auth.service.ts  google-auth.service.ts  mock-reservations.ts  movie.service.ts  payment.service.ts  reservation.service.ts  reservation.ts  show.service.ts  token-storage.service.ts  user.service.ts
Front/ticket-reservation/src/app/environments/: environment.ts
Front/ticket-reservation/src/app/feature/auth/google-button/: google-button.component.html  google-button.component.ts
Front/ticket-reservation/src/app/feature/auth/login/: login.component.html  login.component.ts
Front/ticket-reservation/src/app/feature/auth/register/: register.component.html  register.component.ts
Front/ticket-reservation/src/app/feature/movies/movie-card/: movie-card.component.html  movie-card.component.ts
Front/ticket-reservation/src/app/feature/movies/movie-details/: movie-details.component.html  movie-details.component.ts
Front/ticket-reservation/src/app/feature/movies/movies-list/: movies-list.component.html  movies-list.component.ts
Front/ticket-reservation/src/app/feature/payment/checkout-processing/: checkout-processing.component.html  checkout-processing.component.ts
Front/ticket-reservation/src/app/feature/payment/payment-result/: payment-result.component.html  payment-result.component.ts
Front/ticket-reservation/src/app/feature/profile/: profile.component.html  profile.component.ts
Front/ticket-reservation/src/app/feature/reservations/reservation-card/: reservation-card.component.html  reservation-card.component.ts
Front/ticket-reservation/src/app/feature/reservations/reservations-list/: reservations-list.component.html  (+1 more)
Front/ticket-reservation/src/app/feature/seat-selection/: seat-selection.component.html  seat-selection.component.ts
Front/ticket-reservation/src/app/models/: reservation-model.ts
Front/ticket-reservation/src/app/shared/chatbot/: chatbot.component.html  chatbot.component.ts
docs/: SAGA_TESTING.md  postman-saga-flow.json
infrastructure/observability/grafana/dashboards/: movie-booking-overview.json
infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/observability/grafana/provisioning/datasources/: datasources.yml
infrastructure/observability/prometheus/: prometheus.yml
infrastructure/observability/promtail/: promtail.yml
infrastructure/rabbitmq/: definitions.json  rabbitmq.conf
seed/dev/: README.md  auth-data.sql  movie-data.sql  reservation-data.sql  reset-dev-data.ps1  show-data.sql  user-data.sql
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/moviebooking/ai_service/: AiServiceApplication.java
services/ai-service/src/main/java/com/moviebooking/ai_service/client/: MovieClient.java  ReservationClient.java  ShowClient.java
services/ai-service/src/main/java/com/moviebooking/ai_service/config/: AiConfig.java  OpenApiConfig.java
services/ai-service/src/main/java/com/moviebooking/ai_service/controller/: AiController.java
services/ai-service/src/main/java/com/moviebooking/ai_service/dto/: MovieDto.java  PageDto.java  ReservationDto.java  ShowDto.java
services/ai-service/src/main/java/com/moviebooking/ai_service/dto/request/: ChatRequest.java
services/ai-service/src/main/java/com/moviebooking/ai_service/dto/response/: ChatResponse.java  ErrorResponse.java  SimilarMovieResponse.java  SyncResponse.java
services/ai-service/src/main/java/com/moviebooking/ai_service/exception/: GlobalExceptionHandler.java
services/ai-service/src/main/java/com/moviebooking/ai_service/service/: ChatService.java  MovieSyncService.java
services/ai-service/src/main/resources/: application.yml
services/api-gateway/: README.md  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.properties
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/resources/: application.properties
services/movie-service/: pom.xml
services/movie-service/src/main/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties
services/reservation-service/: pom.xml
services/reservation-service/src/main/resources/: application.properties  application.yml
services/show-service/: pom.xml
services/show-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/moviebooking/shared/dto/: PaginationRequest.java  PaginationResponse.java
shared-lib/src/main/java/com/moviebooking/shared/event/: ReservationSagaEvent.java  UserRegisteredEvent.java
shared-security/: pom.xml
shared-security/src/main/java/com/moviebooking/: ErrorResponse.java  FeignJwtInterceptor.java  GlobalSecurityExceptionHandler.java  JWTAuthProvider.java  JWTAuthToken.java  JWTFilter.java  JWTService.java  JwtSecurityAutoConfig.java
shared-security/src/main/resources/: application.properties
shared-security/src/main/resources/rsa/: public_key.pem
(+160 files in other folders)
